index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="assets/js/main.js" defer></script>
  <title>Document</title>
</head>
<body>

<main class="main cont">
  <p>Hello there</p>
  <p>Привет тут</p>
  <section class="t-1">
    <button class="btn">Hello btn</button>
    <p>qweqweqw</p>
  </section>
</main>
  
</body>
</html>

index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="/assets/css/main.css")
    script(src="/assets/js/main.js" defer)
    title Document
  
body
  main.main.cont
    p Hello there
    section.t-1
      button.btn Hello btn from pug
      p qweqweqw
